{
	"name": "pi-quickstart",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.24.0",
	"scripts": {
		"agent": "tsx agent.ts",
		"loop": "tsx src/loop.ts",
		"typecheck": "tsc --noEmit",
		"check": "biome check",
		"check:fix": "biome check --write",
		"fix": "pnpm typecheck && pnpm check:fix",
		"web": "tsx src/server/index.ts",
		"web:build": "pnpm --dir webui build",
		"web:dev": "concurrently -k \"tsx watch src/server/index.ts\" \"pnpm --dir webui dev\""
	},
	"dependencies": {
		"@earendil-works/pi-coding-agent": "latest",
		"@hono/node-server": "^2.1.1",
		"hono": "^4.13.5",
		"quickjs-emscripten": "^0.32.0",
		"typebox": "^1.1.38"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.11",
		"@types/node": "^26.4.0",
		"concurrently": "^10.0.5",
		"tsx": "^4.0.0",
		"typescript": "^7.0.2"
	}
}
